{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "baseUrl": "./src",
    "paths": {
      "@ng-components/*": [
        "app/components/ng/*"
      ],
      "@spartan-ng/ui-button-helm": [
        "app/components/ui/ui-button-helm/src/index.ts"
      ],
      "@spartan-ng/ui-badge-helm": [
        "app/components/ui/ui-badge-helm/src/index.ts"
      ],
      "@spartan-ng/ui-card-helm": [
        "app/components/ui/ui-card-helm/src/index.ts"
      ],
      "@spartan-ng/ui-icon-helm": [
        "app/components/ui/ui-icon-helm/src/index.ts"
      ],
      "@spartan-ng/ui-sheet-helm": [
        "app/components/ui/ui-sheet-helm/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
